<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Label?>
<BorderPane fx:controller="stef.todoapp.Controller"
            xmlns:fx="http://javafx.com/fxml">

    <left>
        <ListView fx:id="taskListView">

        </ListView>
    </left>

    <center>
        <VBox style="-fx-background-color: white;">
            <TextArea fx:id="descriptionArea"
                      wrapText="true"
                      VBox.vgrow="ALWAYS"
                      editable="false">
                <font>
                    <Font name="Helvetica" size="14"/>
                </font>
            </TextArea>
            <Label fx:id="dateArea">
                <font>
                    <Font name="Helvetica bold" size="18"/>
                </font>
            </Label>
        </VBox>
    </center>
</BorderPane>